{
  "id": "tasks",
  "name": "Tasks",
  "description": "Capture, prioritise and snooze tasks across your spaces.",
  "version": "1.0.1",
  "apiVersion": 1,
  "schemaVersion": 1,
  "client": "client.js",
  "server": "server.mjs",
  "icon": "inbox",
  "routes": [
    "/tasks",
    "/task",
    "/spaces"
  ],
  "shortcuts": [
    {
      "name": "New voice task",
      "description": "Dictate a message, then review and save it or send to Hermes",
      "url": "/#/tasks/inbox/record"
    }
  ]
}
